total 166
-rwxrwxrwx 1 root root     0 Jan 28 23:34 dude
-rwxrwxrwx 1 root root   409 Jan 28 23:03 foo
-rwxrwxrwx 1 root root   552 Jan 28 23:26 food
-rwxrwxrwx 1 root root   426 Jan 27 22:14 lex.c
-rwxrwxrwx 1 root root 45069 Jan 28 22:26 lex.yy.c
-rwxrwxrwx 1 root root 40984 Jan 28 22:26 lex.yy.o
-rwxrwxrwx 1 root root   256 Jan 15 21:32 Makefile
-rwxrwxrwx 1 root root 41168 Jan 28 23:33 msh
-rwxrwxrwx 1 root root  8799 Jan 28 23:33 my_shell.c
-rwxrwxrwx 1 root root 15504 Jan 28 23:33 my_shell.o
-rwxrwxrwx 1 root root   505 Jan 28 23:17 you
-rwxrwxrwx 1 root root   459 Jan 28 23:15 youtube
