total 170
-rwxrwxrwx 1 root root   599 Jan 28 23:34 dude
-rwxrwxrwx 1 root root   409 Jan 28 23:03 foo
-rwxrwxrwx 1 root root     0 Jan 29 00:17 food
-rwxrwxrwx 1 root root    89 Jan 28 23:39 get
-rwxrwxrwx 1 root root   444 Jan 29 00:15 lex.c
-rwxrwxrwx 1 root root 45082 Jan 29 00:15 lex.yy.c
-rwxrwxrwx 1 root root 40984 Jan 29 00:15 lex.yy.o
-rwxrwxrwx 1 root root   256 Jan 15 21:32 Makefile
-rwxrwxrwx 1 root root 41560 Jan 29 00:16 msh
-rwxrwxrwx 1 root root  9077 Jan 29 00:16 my_shell.c
-rwxrwxrwx 1 root root 16632 Jan 29 00:16 my_shell.o
-rwxrwxrwx 1 root root   505 Jan 28 23:17 you
-rwxrwxrwx 1 root root   459 Jan 28 23:15 youtube
