total 164
-rwxrwxrwx 1 root root   409 Jan 28 23:03 foo
-rwxrwxrwx 1 root root   426 Jan 27 22:14 lex.c
-rwxrwxrwx 1 root root 45069 Jan 28 22:26 lex.yy.c
-rwxrwxrwx 1 root root 40984 Jan 28 22:26 lex.yy.o
-rwxrwxrwx 1 root root   256 Jan 15 21:32 Makefile
-rwxrwxrwx 1 root root 41168 Jan 28 23:17 msh
-rwxrwxrwx 1 root root  8721 Jan 28 23:17 my_shell.c
-rwxrwxrwx 1 root root 15336 Jan 28 23:17 my_shell.o
-rwxrwxrwx 1 root root     0 Jan 28 23:17 you
-rwxrwxrwx 1 root root   459 Jan 28 23:15 youtube
